# LogMaster

./: pom.xml
src/main/java/org/master/LogMaster/: KafkaProperties.java  Main.java
src/main/java/org/master/LogMaster/consumer/: LogConsumer.java  SimpleConsumerDemo.java
src/main/java/org/master/LogMaster/producer/: LogProducer.java
src/main/resources/: log4j.properties
